@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@400;500;700;900&display=swap');

:root {
   /* colors */
   --primary-background: #f5f5f5;

   --text-dark: #000000;
   --text-secondary: #808080;
   /* text */

   /* spacing */
}


body {
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    background-color: var(--primary-background);
  }
  
  a {
    color: var(--text-dark);
    text-decoration: none;
    border-bottom: 2px solid black;
  }
  h1 {
    font-family: "Roboto", monospace;
    font-weight: 400;
    font-size: 5rem;
    letter-spacing: -6px;
    line-height: .8em;
  }
  .header {
    position: relative;
  }
 #gradient-canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.15;
  --gradient-color-2: #de46e6;
  --gradient-color-1: #f5f5f5;
  --gradient-color-4: #f5f5f5;
  --gradient-color-3: #ffe100;
  filter: blur(8px);
  border-radius: 30px;
 }
  #main-header {
    font-size: 6em;
  }
  #main-header-two {
    font-weight: 200;
    width: 60%;
    margin: 0 auto;
  }
  .container {
    padding: 4em;
    text-align: center;
  }
  .nav-bar {
    display: flex;
    justify-content: center;
    gap: 10em;
  }
  .nav-bar a {
    border: none;
    letter-spacing: -1px;
    font-size: 1.2rem;
  }
  .nav-bar a:hover {
    text-decoration: underline;
  }
  .socials-bar {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
  }
  .socials-bar a {
    border: none;
  }
  .socials-bar a img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 25px;
  }
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .skill-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 1em;
    margin: 0 auto;
    margin-top: 4em;
    margin-bottom: 4em;
    padding: 0;
    
  }
  .skill-card {
    max-width: 300px;
    background-color: #fff;
    border-radius: 30px;
    padding: 1.5em;
    box-shadow: 10px 10px 20px -15px rgba(0,0,0,0.75);
    font-weight: 200;
    font-size: 1.2rem;
  }
  .skill-card-header {
    margin-bottom: 3em;
  }
  .skill-card-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.4rem;
  }
  .skill-card-content-title {
    font-weight: 400;
    text-transform: uppercase;
  }
  
  .pic-grid  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
  }
  .pic-grid-item {
    width: 350px;
    height: 250px;
    background-color: white;
  }
  ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 2.5rem;
  }
  
  .img-link {
    border: none; 
  }
  .pic-grid-item img{
    width: 90%;
    margin: 0 auto;
    padding: 1em 0em;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  
  .footer {
    color: var(--text-secondary);
    font-weight: lighter;
    font-size: .8rem;
    margin-top: 6em;
  }
  
  @media (max-width: 1100px) {
    .pic-grid  {
    grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 1000px) {
    .skill-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 90%;
    margin: 0 auto;
    padding: 0;
    margin-top: 4em;
    }
    .skill-card {
      max-width: 600px;
    }
  }
  @media (max-width: 750px) {
    .pic-grid  {
    grid-template-columns: 1fr;
    }
    
    
  }
  @media (max-width: 600px) {
    h1 {
      font-size: 2em;
      letter-spacing: 0px;
      line-height: 1em;
    }
    body {
      line-height: 1.5em;
    }
    .nav-bar {
      align-items: center;
      justify-content: center;
      gap: 2em;
    }
    .container {
      padding: 2em 0em;
      width: 100%;
    }
    
    #main-header {
    font-size: 4em;
    }
    #main-header-two {
    font-weight: 200;
    width: 90%;
    margin: 0 auto;
    }
  }
  
  
  